# -*- coding: utf-8 -*-
"""
Created on Fri Dec 24 14:56:12 2021

@author: KITCOOP
test1224.py
"""
'''
 1. 다음 number 데이터를 이용하여 큰글씨를 출력하는 프로그램 작성하기 
   [결과]
   숫자를 입력하세요 =>12345
     *  ***  ***  * *  ***  
     *    *    *  * *  *    
     *  ***  ***  ***  ***  
     *  *      *    *    *  
     *  ***  ***    *  ***  
'''
number= [["*** ","* * ","* * ","* * ","*** "],
	     ["  * ","  * ","  * ","  * ","  * "],
		 ["*** ","  * ","*** ","*   ","*** "],
		 ["*** ","  * ","*** ","  * ","*** "],
		 ["* * ","* * ","*** ","  * ","  * "],
		 ["*** ","*   ","*** ","  * ","*** "],
		 ["*** ","*   ","*** ","* * ","*** "],
		 ["*** ","  * ","  * ","  * ","  * "],
		 ["*** ","* * ","*** ","* * ","*** "],
		 ["*** ","* * ","*** ","  * ","  * "]
		]




'''
 2. 오라클 데이터 베이스의 테이블을 조회하기
select 구문을 입력하고 다음과 같은 결과가 출력되도록 프로그램을 작성하시오
[결과]
sql 입력하세요=========
select id,name,price from item

조회 레코드수: 7 ,조회 컬럼수: 3

(1, '레몬', 50)
(2, '오렌지', 100)
(3, '키위', 200)
(4, '포도', 300)
(5, '딸기', 800)
(6, '귤', 1000)
(7, '사과', 10000)

sql 입력하세요=========

'''

'''
3. 주어진 자연수 N에 대해 N이 짝수이면 N!을,  홀수이면 ΣN을 구하는 함수
   calc 함수를 작성하기
'''

"""
4. 화면에서 숫자를 입력받아 야구 게임하기
   1. 시스템이 중복되지 않은 숫자 4개를 저장
   2. 화면에서 숫자를 입력받으면, 
      strike, ball을 출력
   3. 4 strike인 경우 정답.   
[결과]
서로다른 4자리 숫자를 입력하세요: 1234
Strike: 0 Ball: 3

서로다른 4자리 숫자를 입력하세요: 5678
Strike: 0 Ball: 1

서로다른 4자리 숫자를 입력하세요: 2348
Strike: 3 Ball: 0

서로다른 4자리 숫자를 입력하세요: 2346
4 번만에 맞췄습니다.

"""

'''
5. supplier_data.csv 파일을 
  pandas를 이용하여 읽고 Invoice Number,Cost,Purchase Date
  컬럼만 df_data.csv 파일에 저장하기
'''