# -*- coding: utf-8 -*-
"""
Created on Mon Dec 20 15:49:47 2021

@author: KITCOOP
test1220.py
"""

'''
1. 삼각형의 높이를 입력받은 후 삼각형을 출력하는 프로그램을 작성

[결과]
삼각형의 높이를 입력하세요 : 5
    *
   ***
  *****
 *******
*********
1 3 5 7 9
'''

h = int(input("삼각형의 높이를 입력하세요 :"))
for i in range(1,h+1) :
    print(" " * (h-i) ,end="")
    print("*" * ((i*2)-1))
   


'''
2. 년도를 입력받아 윤년인지 평년인지 출력하기.
윤년은 4로 나누어 떨어지고, 100 나누어 떨어지지 않거나, 400으로 나누어 떨어지면 윤년.
그외는 평년

년도를 입력하세요 : 2000
2000년은 윤년입니다.

년도를 입력하세요 : 2020
2020년은 윤년입니다.

년도를 입력하세요 : 2021
2021년은 평년입니다.

년도를 입력하세요 : 2100
2100년은 평년입니다.
'''
year = int(input("년도를 입력하세요 :"))
if year%4 == 0 :
    if year%100 == 0 :
        if year%400 != 0 :
            print(year,"년은 평년입니다.")
        else :
            print(year,"년은 윤년입니다.")
    else :
        print(year,"년은 윤년입니다.")
else :
    print(year, "년은 평년입니다.")





    
'''
3. 1 부터 1000 까지의 홀수의 합계 계산시 합이 최초로 1000이 넘는 숫자는 
구하는 프로그램을 작성해 보자.

[예시]
1부터 20까지 홀수의 합계 계산시 처음으로 10이 넘는 숫자를 출력하기
7
1+3+5+7+9+ 11
'''
sum=0
for i in range(1,1000):
    if sum > 1000:
        break
    sum += i
print(i)




"""
4. 화씨온도= (( 9 / 5) * 섭씨온도) + 32 인 경우 
 섭씨 -20 ~ 50 도까지를 화씨 온도로 변경하여 작성하기
"""

for i in range(-20,50):
    print("화씨온도",(9/5)*i)
    if i == 50:
        break 



'''
5. 금액을 입력받아 동전(500,100,50,10,1)으로 바꿔 주는 프로그램 작성하기
   동전의 갯수를 최소개로한 각각의 동전의 갯수를 구하는 프로그램 작성하기

금액을 입력하세요: 3750
500원동전 : 7개
100원동전 : 2개
50원동전 :  1개
10원동전 :  0개
1원동전  :  0개
'''
p = int(input("금액을 입력하세요:"))
print("500원 동전 :",p//500,"개")
print("100원 동전 :",((p%500)/100),"개")
print("50원 동전 :",((p%500)%100)/50,"개")
print("10원 동전 :",((p%500)%100)%10,"개")
print("1원 동전 :",(((p%500)%100)%10)%1,"개")
